<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./javascript/product.css">
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <h1 style="color: white;">Flipcart.com</h1>
        </div>
    
        <div class="search">
            <input type="text" placeholder="search products" id="sr">
        </div>
    
    
        <div class="nav2">
               
           
            <ul>
                <li class="bt">LOGIN</li>
               
                <!-- <li>CART</li>
                <li>BECOME A SELLER</li>
                <li>ABOUT</li> -->
    
            </ul>
    
        </div>
    
    
    </div>
    <div class="main" id="info">
        <div class="left">
            <div class="left1" id="left1">

            </div>

            <div class="left2">
                <img src="" alt="" id="img">
                <div class="but">
                    <button id="bt1" onclick="addToCart()" >ADD TO CART</button> <button id="bt2">BY NOW</button> 
                </div>
            </div>
           
       </div>
       <div class="right">
           
        <h2 id="h2a"></h2>
        <p id="des"></p>
        <h2 id="pr"></h2>
        <h3 id="rt"></h3>

        <h3 id="cat"></h3>
        <div id="divk">

        </div>

        <h2 id="revv" ><u>Reviews</u></h2 >
        <div class="rev" id="review">
               
                  
               
        </div>
        
        <div id="pol">
        
        </div>
           
           
           
         
    </div>
       
        
</div>
    <script src="./javascript/product.js"></script>
</body>
</html>


